<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Purrfect Match</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Dancing+Script|Gloria+Hallelujah" rel="stylesheet">

    <style type="text/css">
      html, body {
        height: 100%;
      }

      body {
        display: table;
        margin: 0 auto;
      }

      #menu {
        height: 40px;
        margin-top: 3px;
        margin-bottom: 3px;
        padding-top: 3px;
        padding-bottom: 4px;
      }

      #mainpage {
        text-align: center;
      }

      .navbar-toggle .icon-bar {
        width: inherit;
      }

      nav span:nth-of-type(3){
        font-size: 100%;
      }

      .container2 {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
      }

      hr {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 300px;
      }

      h1 {
        font-size: 4em;
        color: white;
        margin-bottom: 5px;
      }

      h1 span:first-of-type {
        font-family: 'Gloria Hallelujah', cursive;
      }

      h1 span:last-of-type {
        font-family: 'Dancing Script', cursive;
      }

      h5 {
        font-family: 'Crete Round', serif;
        text-align: center;
        padding-top: 0px;
        margin-top: 0px;
        color: white;
      }

      body {
        background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?auto=format&fit=crop&w=1834&q=80) no-repeat center fixed;
        background-size: cover;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#min-menu" aria-expanded="false" id="menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span><strong>MENU</strong></span>
            <span class="icon-bar"></span>
          </button>

          <span class="navbar-brand">Purrfect Match</span>
        </div>

        <div class="collapse navbar-collapse" id="min-menu">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Singup <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
            <li><a href="">Login <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container container2">
      <div class="row">
        <div class="col-lg-12">
          <div id="mainpage">
            <h1><span>Purrfect</span> <span>Match</span> <hr></h1>
            <h5>The only human-feline dating site</h5>
            <button type="button" class="btn btn-info"><i class="fa fa-paw" aria-hidden="true"></i> <strong>Get started!!</strong></input>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
